{
    "name": "instagram-project-server",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.691.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "config": "^3.3.1",
        "cross-env": "^7.0.2",
        "express": "^4.17.1",
        "express-validator": "^6.5.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.15",
        "multer": "^1.4.2",
        "nodemailer": "^6.4.10",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "sharp": "^0.25.3"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=production node server.js",
        "prettier": "prettier --write ./",
        "check-project": "eslint ./",
        "server": "nodemon server.js",
        "client": "npm start --prefix client",
        "client:install": "npm install --prefix client",
        "client:build": "npm run build --prefix client",
        "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
    },
    "eslintConfig": {
        "extends": "react-app",
        "settings": {
            "react": {
                "version": "999.999.999"
            }
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "2.x",
        "@typescript-eslint/parser": "2.x",
        "babel-eslint": "10.x",
        "concurrently": "^5.2.0",
        "cross": "^1.0.0",
        "eslint": "6.x",
        "eslint-config-airbnb": "18.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-react-app": "^5.2.1",
        "eslint-plugin-flowtype": "4.x",
        "eslint-plugin-import": "2.x",
        "eslint-plugin-jsx-a11y": "6.x",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "7.x",
        "eslint-plugin-react-hooks": "2.x",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.2",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint --max-warnings=0",
            "prettier --write ./"
        ]
    }
}
